train.csv file consists of 60000 lines. 

test.csv file consists of 9000 lines.

The '.csv' files can be opened in MATLAB using the command csvread('test.csv'). 

Each line represents a 28x28 grayscale image. 

Numbers are seperated by commas. 

The integers ([0,9]) on the first column represent the label of images.  

The integers ([0,255]) on the other columns represent the colors.

You can display the ith image using this MATLAB code:
%Display the ith image:
i=158;
M=csvread('test.csv');
c= M(i,2:end);
nc=28;
A = reshape([c(:) ; zeros(rem(nc - rem(numel(c),nc),nc),1)],nc,[])
imshow( mat2gray(A'));
title(strcat('Entry ',num2str(i),' is: ',num2str(M(i,1))));



